<!DOCTYPE html>
<html>
<head>
    <title>CSS Grids Cheatsheet 3</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr; 
            gap: 1em;
            grid-auto-rows: minmax(100px, auto); 
            /* positioning horizontaly
            justify-items: start;
            justify-items: center;
            justify-items: end;
            justify-items: stretch;  'this is the default'
            */

            /* positioning verticaly
            align-items: start;
            align-items: center;
            align-items: end;
            align-items: stretch;  'this is the default'
            */

        }
        .wrapper > div{
            background: #eee;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd){
            background: #ddd;
        }


        /* you can also align or justify items idividualy*/
        .box1{
            /*justify-self: start;*/
            grid-column: 1/3 ;
            grid-row: 1/3;
        }
        .box2{
            /*align-self: end;*/
            grid-column: 3 ;
            grid-row: 1/3;
        }
        .box3{
            /*justify-self: center;*/
            grid-column: 3;
            grid-row: 3/4;
        }
        .box4{
            /*align-self: end;*/
            grid-column: 1/2 ;
            grid-row: 2/4;
            border: white 1px solid;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
    
</body>
</html>